[Send]
vhost = aprs
queue = aprs_queue
routing_key = temp_bp_hum
exchange = simple
host = 192.168.1.125
port = 5672
username = weather
password = w1nner

[Receive]
vhost = aprs
queue = aprs_queue
routing_key = temp_bp_hum
exchange = simple
host = 192.168.1.3
port = 5672
username = weather
password = w1nner

